@import ../../vars

.container
  border-radius: 1rem
  background-color: white
  margin-right: 0.2rem
  overflow: hidden
  &__title
    font-size: $xs-font-size
    color: white
    font-weight: normal
    background: linear-gradient(90deg, $blue-color 0%, $red-color 100%)
    padding: 0.5rem
  &__content
    padding: 1rem
    text-align: center
  &__text
    background: linear-gradient(90deg, $blue-color 0%, $red-color 100%)
    color: $dark-gray
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
    font-weight: bold
