@import ../../vars
.container
  display: flex
  flex-direction: column
  align-items: flex-end
  &__list
    display: grid
    width: 100%
    list-style-type: none
    grid-template-columns: repeat(3, minmax(0, 1fr))
    background-color: white
    border-radius: 0.2rem
    padding: 0.2rem
  &__button
    width: 100%
    background-color: transparent
    border: none
    text-transform: capitalize
    color: $blue-color
    border-radius: 1rem
    padding: 0.5rem
    &:hover
      background-color: rgba($light-gray, 0.1)
    &__selected
      background-color: rgba($light-gray,0.5)

.filterContainer
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 0.5rem
  background-color: white
  color: $blue-color
  padding: 0.5rem
  border: none
  border-radius: 0.5rem
  text-transform: uppercase
  position: relative
  width: 100px
  p
    margin-right: 0.2rem
  svg
    transform: rotate(90deg)
  button
    border: none
    cursor: pointer
  &__open
    border-radius: 0.5rem 0.5rem 0 0
    width: 300px
    animation: 0.5s linear increaseContainer
.filterModal
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  background-color: white
  right: 0
  top: 30px
  z-index: 1
  border-radius: 0 0 0.5rem 0.5rem
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
  padding: 0.5rem
  width: 300px
  animation: 0.5s linear increaseContainerHideContent
  &__inputs
    display: flex
    flex-direction: column
    border: none
    white-space: nowrap
    color: $blue-color
  &__input
    margin: 0.2rem 0
    label
      margin-left: 0.5rem
  &__button
    padding: 0.5rem
    background-color: $red-color
    border: none
    color: white
    border-radius: 1rem
    width: 100px
    &:hover
      background-color: rgba($red-color, 0.7)
    &__disabled
      background-color: rgba($red-color, 0.5)

  @keyframes increaseContainer
    0%
      width: 100px
    25%
      width: 150px
    50%
      width: 200px
    100%
      width: 300px

  @keyframes increaseContainerHideContent
    0%
      width: 100px
      opacity: 0
    25%
      width: 150px
      opacity: 0.1
    50%
      width: 200px
      opacity: 0.5
    100%
      width: 300px
      opacity: 1

@media (min-width: $tablet-breakpoint)
  .container
    width: 100%
    &__button
      font-weight: bold
  .filterContainer
    padding: 1rem
    width: 150px
    p
      font-weight: $l-font-size
    &__open
      width: 300px
  .filterModal
    top: 40px
