@import ./ui/vars

.page__head
  display: flex
  flex-direction: column
  margin: 0.5rem 0
.wrapper
  max-width: 1200px
  margin: auto
  padding: 0.5rem

@media (min-width: $tablet-breakpoint)
  .page__head
    flex-direction: row
