@import ../../vars

.pagination
  display: flex
  margin: 0.5rem
  list-style-type: none
  align-items: center
  justify-content: flex-end
  &__button
    margin: 0 0.2rem
    font-size: $base-font-size
    background-color: transparent
    border: none
    color: $blue-color
    
    &__selected
      font-weight: bold
