@import ./vars
*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100vw
  overflow-x: hidden

body
  color: black
  background: $background-color

a
  color: inherit
  text-decoration: none
