
$background-color: #e5e7ef
$blue-color: #111e6c
$red-color: #ef434e
$light-gray: #969696
$dark-gray: #323232

$main-font: 'mon'

$base-font-size: 1rem
$l-font-size: 1.125rem
$xl-font-size: 1.25rem
$s-font-size: 0.875rem
$xs-font-size: 0.75rem
$xxs-font-size: 0.625rem
